[supervisord]
nodaemon=false
nocleanup=false
loglevel=info
logfile_maxbytes=100MB
logfile_maxbackups=3

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinsterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:sauron]
directory=/sauron/application
command=gunicorn -b 0.0.0.0:2099 app:app # app.py:app object
autostart=true
autorestart=true
stdout_logfile=/sauron/application/supervisor/logs/gunicorn.stdout
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=3
stderr_logfile=/sauron/application/supervisor/logs/gunicorn.stderr
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=3
redirect_stderr=false
