user default;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  include    conf/mime.types;
  access_log   logs/access.log  main;

  server { # simple reverse-proxy
    listen       8080;
    server_name  nginx;
    access_log   logs/sauron-nginx.access.log  main;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:5000;

      # Security headers: https://www.owasp.org/index.php/OWASP_Secure_Headers_Project#tab=Headers
      add_header    X-XSS-Protection '1; mode=block'
      add_header    Strict-Transport-Security 'max-age=31536000 ; includeSubDomains'
      add_header    X-Frame-Optios 'sameorigin'
    }
  }
}