user default;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    conf/mime.types;
  access_log   logs/access.log  main;

  server { # simple reverse-proxy
    listen       80;
    server_name  nginx;
    access_log   logs/sauron-nginx.access.log  main;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:5000;
    }
  }
}