# user sauron;  # Only relevant if master process runs as superuser
worker_processes  5;  ## Default: 1
error_log  /etc/nginx/logs/error.log;
pid        /etc/nginx/logs/nginx.pid;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  access_log    /etc/nginx/logs/access.log;

  server { # simple reverse-proxy
    listen       8080;
    server_name  nginx;
    access_log   /etc/nginx/logs/sauron-access.log;

    # Security headers
    add_header    Strict-Transport-Security   'max-age=31536000 ; includeSubDomains';
    add_header    X-Frame-Options             'sameorigin';
    add_header    X-XSS-Protection            '1; mode=block';
    add_header    X-Content-Type-Options      'nosniff';
    add_header    Cache-Control               'no-cache; no-store';
    # Custom headers
    add_header    DevelopedBy                 'https://linkedin.com/in/agu3rra';

    # pass requests for dynamic content
    location / {
      proxy_pass      http://flask:5000;
    }
  }
}
